<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wibi & Feti Wedding</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Work+Sans:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.css">
  <style>
    html {
      scroll-behavior: smooth;
    }
    body { font-family: 'Work Sans', sans-serif;
      font-family: 'Work Sans', sans-serif;
    }
    .hero::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(img/rg.jpg);
      background-size: cover;
      background-position: center;
      z-index: -1;
    }
    .hero {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #ddcfcf;
      text-shadow: #333;
    }
    .falling-flowers {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }
    .flipdown {
      transform: scale(0.7);
      margin: 0 auto;
    }
    .event-box {
      border: 2px solid #e7c9c1;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #fff8f4;
    }
    
    @keyframes fall {
      0% { transform: translateY(0); opacity: 1; }
      100% { transform: translateY(100vh); opacity: 0; }
    }
  </style>
</head>

<body>
  <audio id="backsound" loop hidden>
  <source src="lagu/Written In Your Heart (Instrumental and Lyrics) _ Barbie as the Princess and the Pauper.mp3" type="audio/mp3">
</audio>

  <div class="falling-flowers"></div>

  <section id="hero" class="hero">
    <main class="container">
      <p class="mb-1" style="font-family: 'Dancing Script', cursive; font-size: 1.3rem;">The Wedding of</p>
<h1 class="display-4" style="font-family: 'Dancing Script', cursive; font-size: 3.3rem; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">Wibi & Feti</h1>
      <p class="mt-3" style="font-size: 1rem;">Kepada Yth. Bapak/Ibu/Saudara/i</p>
<p><a id="nama-tamu" href="#" style="text-decoration: none; font-weight: bold; color: #dfc2c2;; font-size: 1.4rem;">Eria Yuniarti</a></p>
            <p id="tamu-nama" class="fw-bold mt-2"></p>
      <a href="#" class="btn btn-lg btn-outline-dark mt-3" style="color: #e7c9c1; font-size: 1rem;" onclick="mulaiUndangan(); return false;">Lihat Undangan</a>
    </main>
  </section>

  <section id="ayat" class="text-center p-5" style="font-size: 1.2rem;">
    <h2 class="mb-4">بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ</h2>
    <blockquote class="blockquote">
      <p>وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا لِّتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِّقَوْمٍ يَتَفَكَّرُونَ</p>
      <p class="mt-3 fst-italic">"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berpikir."</p>
    </blockquote>
    <p class="mt-4">Dengan memohon rahmat dan ridho Allah SWT, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk hadir dalam acara pernikahan kami yang InsyaAllah akan dilaksanakan pada:</p>
  </section>

  <section class="text-center p-5">
    <div class="container">
      <hr class="my-3" style="border-top: 1px solid #e4bfbf; width: 60%; margin: 0 auto;">
      <h4 class="text-center">Jumat, 12 September 2025</h4>
      <hr class="my-3" style="border-top: 1px solid #e4bfbf; width: 60%; margin: 0 auto;">
      <div id="flipdown" class="flipdown my-4"></div>
    </div>
  </section>

  <section id="profil" class="text-center p-5">
    <h2 style="font-family: 'Dancing Script', cursive; font-size: 2.25rem; border-bottom: 1px solid #e2cfcf; display: inline-block; padding-bottom: 0.5rem;">Calon Pengantin</h2>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div style="position: relative; display: inline-block;">
          <img src="img/foto.jpeg" class="img-fluid rounded-circle" style="width: 200px; height: 200px; object-fit: cover;">
          <img src="img/pngtree-wedding-decoration-dried-flowers-wreath-png-image_6859972.png" alt="bunga" style="position: absolute; bottom: -42px; height: 100; left: -15px; transform: translateX(-20%); width: 100%;">
        </div>
        <h3 style="font-family: 'Dancing Script', cursive; font-size: 2rem;">Wibi Yoga Pratama</h3>
        <p style="font-size: 1rem; color: #6c757d;">Putra dari Bapak Lamiran dan Ibu Istikah</p>
      </div>
      <div class="col-md-6">
        <div style="position: relative; display: inline-block;">
          <img src="img/DSCF0497.JPG" class="img-fluid rounded-circle" style="width: 200px; height: 200px; object-fit: cover;">
          <img src="img/pngtree-wedding-decoration-dried-flowers-wreath-png-image_6859972.png" alt="bunga" style="position: absolute; bottom: -42px; height: 100; left: -15px; transform: translateX(-20%); width: 100%;">
        </div>
        <h3 style="font-family: 'Dancing Script', cursive; font-size: 2rem;">Feti Fabella</h3>
        <p style="font-size: 1rem; color: #6c757d;">Putri dari Bapak Parwoto dan Ibu Warsi</p>
      </div>
    </div>
  </section>

  <section id="home" class="text-center p-5">
    <h2 style="font-family: 'Dancing Script', cursive; font-size: 2.25rem; border-bottom: 1px solid #e2cfcf; display: inline-block; padding-bottom: 0.5rem;">Detail Acara Pernikahan</h2>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 event-box">
          <h3 style="font-family: 'Dancing Script', cursive;">Akad Nikah</h3>
          <h4>Jumat, 12 September 2025</h4>
          <p>Pukul 09.00 WIB</p>
          <a href="https://maps.app.goo.gl/sRzoi2RCiNDSQZYG7" target="_blank"><span style="margin-right: 5px;">📍</span>Lihat di Google Maps</a>
        </div>
        <div class="col-md-6 event-box">
          <h3 style="font-family: 'Dancing Script', cursive;">Resepsi Pernikahan</h3>
          <h4>Jumat, 12 September 2025</h4>
          <p>Pukul 13.00 – 20.00 WIB</p>
          <a href="https://maps.app.goo.gl/sRzoi2RCiNDSQZYG7" target="_blank"><span style="margin-right: 5px;">📍</span>Lihat di Google Maps</a>
        </div>
      </div>
    </div>
  </section>

  <section id="story" class="p-5 text-center">
    <h2 style="font-family: 'Dancing Script', cursive;">Kisah Cinta</h2>
    <p>Dimulai dari pertemuan singkat di kampus, hingga akhirnya menjadi cerita cinta yang tak terlupakan. Setelah melewati berbagai tantangan dan kebahagiaan, kami memutuskan untuk melangkah ke jenjang pernikahan.</p>
  </section>

  
<section id="gallery" class="p-5 text-center">
  <h2 style="font-family: 'Dancing Script', cursive;">Galeri</h2>
  <div class="d-flex overflow-auto gap-3 px-3" style="scroll-snap-type: x mandatory;">
    <img src="img/20241026_170319.jpg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.44.jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.50.jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.44.jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.45.jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.46.jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.47 (1).jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.47.jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.48 (1).jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.49 (1).jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.49 (2).jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.49 (3).jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
    <img src="img/WhatsApp Image 2025-04-25 at 12.13.49.jpeg" class="img-fluid rounded" style="height: 250px; scroll-snap-align: center;">
  </div>

<!-- Modal Galeri -->
<div class="modal fade" id="galleryModal" tabindex="-1" aria-labelledby="galleryModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content bg-transparent border-0">
      <div class="modal-body p-0 position-relative">
        <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" aria-label="Close" data-bs-dismiss="modal"></button>
        <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carouselInner"></div>
          <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>


  <section id="gifts" class="p-5 text-center">
  <h2 style="font-family: 'Dancing Script', cursive;">Hadiah Pernikahan</h2>
  <p>Anda dapat memberikan hadiah pernikahan secara digital melalui rekening berikut:</p>
  <div class="event-box">
    <p>Bank BCA - 7610805234 </p>
    <p>Wibi Yoga Pratama</p>
    <button class="btn btn-outline-primary" onclick="navigator.clipboard.writeText('7610805234')">Copy</button>
  </div>
  <div class="event-box mt-4">
    <p>Bank BCA - 4741243169</p>
    <p>Feti Fabella</p>
    <button class="btn btn-outline-primary" onclick="navigator.clipboard.writeText('4741243169')">Copy</button>
  </div>
</section>

<section id="rsvp" class="p-5 text-center">
  <h2 style="font-family: 'Dancing Script', cursive;">RSVP</h2>
  <form id="form-rsvp" onsubmit="kirimRSVP(event)">
  <div class="mb-3">
    <input type="text" class="form-control" placeholder="Nama Anda" id="rsvp-nama" required>
  </div>
  <div class="mb-3">
    <textarea class="form-control" rows="3" placeholder="Ucapan / Pesan" id="rsvp-pesan" required></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Kirim</button>
</form>
<div id="hasil-rsvp" class="mt-4"></div>
</section>
<section class="p-5 text-center">
  <p class="mt-5">Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.</p>
  <h4 class="mt-4" style="font-family: 'Dancing Script', cursive;">Terima kasih</h4>
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const weddingDate = new Date('2025-09-12T09:00:00').getTime() / 1000;
      new FlipDown(weddingDate).start();

      const flowerContainer = document.querySelector('.falling-flowers');
      setInterval(() => {
        const flower = document.createElement('div');
        flower.innerHTML = '🌸';
        flower.style.position = 'absolute';
        flower.style.left = Math.random() * 100 + '%';
        flower.style.top = '-50px';
        flower.style.fontSize = Math.random() * 24 + 12 + 'px';
        flower.style.animation = 'fall 5s linear infinite';
        flowerContainer.appendChild(flower);
        setTimeout(() => flower.remove(), 5000);
      }, 300);
    });
  </script>
<script>
  const audio = document.getElementById('backsound');
  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      audio.pause();
    } else {
      audio.play();
    }
  });
  window.addEventListener('load', () => {
    audio.play().catch(() => {}); // Allow autoplay without blocking
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const namaTamu = urlParams.get('to');
    if (namaTamu) {
      document.getElementById('nama-tamu').innerText = namaTamu.replace(/\+/g, ' ');
    }
  });
</script>

<script>
  function mulaiUndangan() {
    document.getElementById('backsound').play();
    document.getElementById('ayat').scrollIntoView({ behavior: 'smooth' });
  }
</script>

<script>
  function kirimRSVP(event) {
    event.preventDefault();
    const nama = document.getElementById('rsvp-nama').value;
    const pesan = document.getElementById('rsvp-pesan').value;

    const hasil = document.getElementById('hasil-rsvp');
    const elemen = document.createElement('div');
    elemen.className = 'alert alert-light border mt-3';
    elemen.innerHTML = `<strong>${nama}</strong><br>${pesan}`;
    hasil.prepend(elemen);

    document.getElementById('form-rsvp').reset();
  }
</script>


<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script>
  function preloadImages() {
    document.querySelectorAll('#gallery img').forEach(img => {
      const link = document.createElement('link');
      link.rel = 'preload';
      link.as = 'image';
      link.href = img.src;
      document.head.appendChild(link);
    });
  }

  document.addEventListener('DOMContentLoaded', function() {
    preloadImages();
    const galleryImages = document.querySelectorAll('#gallery img');
    const carouselInner = document.getElementById('carouselInner');

    galleryImages.forEach((img, index) => {
      const div = document.createElement('div');
      div.className = 'carousel-item' + (index === 0 ? ' active' : '');
      div.innerHTML = `
        <div class="d-flex justify-content-center align-items-center" style="height: 90vh; background: rgba(0,0,0,0.7);">
          <div class="text-center">
            <img src="${img.src}" class="d-block rounded zoomable" alt="Gallery Image" style="max-height: 70vh; object-fit: contain;">
            <div class="mt-3 text-light" style="font-size: 0.9rem;">${img.getAttribute('alt') || img.src.split('/').pop()}</div>
          </div>
        </div>
      `;
      carouselInner.appendChild(div);

      img.addEventListener('click', function() {
        const galleryModal = new bootstrap.Modal(document.getElementById('galleryModal'));
        galleryModal.show();
        const carousel = new bootstrap.Carousel(document.getElementById('galleryCarousel'));
        carousel.to(index);
      });
    });

    mediumZoom('.zoomable', {
      margin: 20,
      background: 'rgba(0, 0, 0, 0.8)',
      scrollOffset: 0,
    });

    let startX = 0, endX = 0;
    const carousel = document.getElementById('galleryCarousel');

    carousel.addEventListener('touchstart', e => startX = e.touches[0].clientX);
    carousel.addEventListener('touchmove', e => endX = e.touches[0].clientX);
    carousel.addEventListener('touchend', e => {
      const threshold = 50;
      if (startX - endX > threshold) {
        bootstrap.Carousel.getInstance(carousel).next();
      } else if (endX - startX > threshold) {
        bootstrap.Carousel.getInstance(carousel).prev();
      }
    });

    document.getElementById('galleryModal').addEventListener('click', function(e) {
      if (e.target.id === 'galleryModal') {
        const modal = bootstrap.Modal.getInstance(document.getElementById('galleryModal'));
        modal.hide();
      }
    });
  });
</script>
<style>
  .zoomable { transition: transform 0.4s cubic-bezier(0.25, 0.8, 0.25, 1); cursor: zoom-in; }
  .zoomable.zoomed { transform: scale(1.8); cursor: zoom-out; }
  #galleryModal .modal-content { background-color: rgba(0,0,0,0.95) !important; }
</style>

</body>

</html>
